apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:3.0.1'
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
}

repositories {
    mavenCentral()
}


group='com.longshihan.mvpplugin'
version='1.0.54'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            repository(url: uri('D:/repos'))
        }
    }
}