# MVPART

./: .gitignore  build.gradle  config.gradle  gradle.properties  library_config.gradle  longshihan.jks  module_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longshihan/mvpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longshihan/mvpart/: AppApplication.java  Main2Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  StringTextItemViewBinder.java  StringTextViewHolder.java
app/src/main/java/com/longshihan/mvpart/config/: AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/longshihan/mvpart/http/: AppApi.java
app/src/main/java/com/longshihan/mvpart/test/: GradientLinearLayout.java  GradientTextView.java  MaxHeightView.java  MyViewPagerAdapter.java  TabFragment1.java  TabRecyUtils.java
app/src/main/java/com/longshihan/mvpart/utils/: OnSaveScreenShotListener.java  OnShowScreenShotListener.java  ScreenShotDialog.java  ScreenShotListenManager.java  ScreenShotView.java  ShotBitmapUtils.java  ShotDialogUtils.java
app/src/main/res/drawable/: bg_gradient1e5da6.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main5.xml  fragment_tab_fragment1.xml  item_txt.xml  layout_gradientlayout.xml  layout_screenshot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/mvpart/: ExampleUnitTest.java
baseadapter/: build.gradle
baseadapter/src/androidTest/java/com/longshihan/baseadapter/: ExampleInstrumentedTest.java
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/com/longshihan/baseadapter/: BaseQuickAdapter.java  BaseViewHolder.java  BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  Preconditions.java  TypePool.java
baseadapter/src/main/java/com/longshihan/baseadapter/base/: BaseRecyHolder.java  BaseRecyViewHolder.java  BaseViewHolder.java
baseadapter/src/main/java/com/longshihan/baseadapter/entity/: IExpandable.java
baseadapter/src/main/java/com/longshihan/baseadapter/group/: GroupInfo.java  GroupWrapper.java  GroupWrapperDateHelper.java
baseadapter/src/main/java/com/longshihan/baseadapter/headerandfooter/: HeaderAndFooterWrapper.java
baseadapter/src/main/java/com/longshihan/baseadapter/listener/: OnAdapterListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
baseadapter/src/main/java/com/longshihan/baseadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
baseadapter/src/main/java/com/longshihan/baseadapter/refresh/: BaseRefreshView.java  CommonRefreshLayout.java  LoadMoreWrapper.java  RefreshWrapper.java
baseadapter/src/main/java/com/longshihan/baseadapter/stick/: Builder.java  StickHeaderControl.java  StickHeaderListener.java  StickHeaderWrapper.java  StickyAnyDecoration.java  StickyNestedScrollView.java
baseadapter/src/main/java/com/longshihan/baseadapter/util/: MultiTypeDelegate.java
baseadapter/src/main/java/com/longshihan/baseadapter/utils/: WrapperUtils.java
baseadapter/src/main/res/layout/: header_empty.xml
baseadapter/src/test/java/com/longshihan/baseadapter/: ExampleUnitTest.java
module_dandu/: build.gradle
module_dandu/src/main/: AndroidManifest.xml
module_dandu/src/main/debug/: AndroidManifest.xml
module_dandu/src/main/java/com/longshihan/module_dandu/adapter/: ArtRecycleViewAdapter.java  DailyViewPagerAdapter.java  VerticalPagerAdapter.java
module_dandu/src/main/java/com/longshihan/module_dandu/http/: ApiService.java
module_dandu/src/main/java/com/longshihan/module_dandu/player/: IPlayback.java  PlayState.java  PlaybackService.java  Player.java
module_dandu/src/main/java/com/longshihan/module_dandu/tools/: RxUtils.java  (+4 more)
module_dandu/src/main/java/debug/dandu/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_dandu/src/main/res/layout/: dandu_activity_audio_detail.xml  dandu_activity_dandu_login.xml  dandu_activity_detail.xml  dandu_activity_main.xml  dandu_activity_splash.xml  dandu_activity_video_detail.xml  dandu_activitymain.xml  dandu_fragment_daily.xml  dandu_fragment_left.xml  dandu_fragment_main_list.xml  dandu_fragment_word_tv.xml  dandu_item_daily.xml  item_art.xml  remote_view_music_player.xml  remote_view_music_player_small.xml  toolbar_base.xml
module_dandu/src/main/res/menu/: activity_main2_drawer.xml  main.xml  main3.xml
module_dandu/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
module_gank/: build.gradle
module_gank/src/androidTest/java/com/longshihan/module_gank/: ExampleInstrumentedTest.java
module_gank/src/main/: AndroidManifest.xml
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/res/layout/: activity_gank.xml  activity_mei_zhi.xml  activity_mei_zhi2.xml  app_bar_main.xml  content_main.xml  fragment_android.xml  fragment_front_end.xml  fragment_ios.xml  fragment_today_gank.xml  fragment_video.xml  fragment_welfare_gank.xml  item_meizi.xml  layout_screenshot.xml  nav_header_main.xml
module_gank/src/main/res/values/: color.xml  strings.xml  strings_no_translate.xml  styles.xml
module_gank/src/test/java/com/longshihan/module_gank/: ExampleUnitTest.java
mvpcomponent/: build.gradle
mvpcomponent/src/main/: AndroidManifest.xml
mvpcomponent/src/main/res/values/: attr.xml  color.xml
myplugin/: build.gradle
myplugin/src/main/groovy/com.longshihan.myplugin/: AppConfigPlugin.groovy  ModulesConfigPlugin.groovy  MyPlugin.groovy
myplugin/src/main/groovy/com.longshihan.myplugin/extensions/: AppExt.groovy  AppconfigExt.groovy  LibraryExt.groovy  ModuleExt.groovy
myplugin/src/main/groovy/com.longshihan.myplugin/utils/: ManifestDomStrategy.groovy  ManifestStrategy.groovy
(+198 files in other folders)
