// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {

//        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
        maven {
            url uri('D:/repos')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2"
        // 配置自动上传符号表插件，注：为了能快速并准确地定位用户APP发生Crash的代码位置，Bugly使用符号表对APP发生Crash的程序堆栈进行解析和还原
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
//        classpath 'com.longshihan.moduleconfig:textgradle2:1.0.3'

//        classpath "gradle.plugin.com.tangpj.tools:calces:1.0.11"
        classpath 'com.longshihan.mvpplugin:myplugin:1.0.54'
    }
}
//apply plugin: 'calces.appconfig'
apply plugin: 'com.longshihan.appconfig'

allprojects {
    repositories {

//        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}


//appConfig{}

//appConfig {
//    debugEnable false
//
//    apps {
//        app{
//            modules ':module_gank', ':module_book'
//        }
//    }
//
//    modules{
//        module_gank{
//            mainActivity ".Library1Activity"
//            applicationId "com.tangpj.library1"
//            isRunAlone true
//        }
//        module_book{
//            mainActivity ".Library2Activity"
//            applicationId "com.tangpj.library2"
//            isRunAlone true
//        }
//    }
//
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}


