//library
project.ext {
    setDefaultConfig = {
        extension ->
            extension.android {
                compileSdkVersion rootProject.ext.android["compileSdkVersion"]
                buildToolsVersion rootProject.ext.android["buildToolsVersion"]
                defaultConfig {
                    minSdkVersion rootProject.ext.android["minSdkVersion"]
                    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
                    versionCode rootProject.ext.android["versionCode"]
                    versionName rootProject.ext.android["versionName"]
                    flavorDimensions "color"
                    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                }

                lintOptions {
                    abortOnError false
                }

            }
            extension.dependencies {
                implementation fileTree(dir: 'libs', include: ['*.jar'])
            }
    }
    setDependencies = {
        extension ->
            extension.dependencies {
                implementation fileTree(dir: 'libs', include: ['*.jar'])
            }
    }

}
