apply from: "${rootProject.rootDir}/module_config.gradle"
apply plugin: 'com.android.library'

android {
    project.ext.setDefaultConfig project
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':mvpcomponent')
}
