apply from: "${rootProject.rootDir}/module_config.gradle"
apply plugin: 'com.android.application'

android {
    project.ext.setDefaultConfig project
    defaultConfig {
        applicationId "com.longshihan.mvpart"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
