apply from: "${rootProject.rootDir}/module_config.gradle"
if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'

} else {
    apply plugin: 'com.android.library'
}


android {
    project.ext.setDefaultConfig project

    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.longshihan.module_gank"
        }
    }

    //resourcePrefix "toutiao_"
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    api 'com.commit451:PhotoView:1.2.5'
    implementation project(':mvpcomponent')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
