<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TabFragment1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:text="010203040506070809101112131415161718192021222324252627282930313233"/>

</FrameLayout>